<!DOCTYPE html>
<html><title>Simple HTML page example</title>
<body>

<h1>Secure Application Development - Spring 2019</h1>
<h2>Dr. Phu Phung, University of Dayton.</h2>
<p>Just a simple HTML page example for Lab 1.</p>

</body>
</html>